pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@52.55.95.141 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@52.55.95.141 docker run -d --name=shopizer -p 8081:8080 lalitha13/shopizer"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.89.43.87 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.89.43.87 docker run -d --name=shopizer -p 8081:8080 lalitha13/shopizer"
                  }
                }
      }         
  }
}
