pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.26.206.152 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.26.206.152 docker run -d --name=shopizer -p 8081:8080 lalitha13/shopizer"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@52.87.195.30 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@52.87.195.30 docker run -d --name=shopizer -p 8081:8080 lalitha13/shopizer"
                  }
                }
      }         
  }
}
